@color:#FD4326;
@colorRGBA:rgba(255,255,11,0.8);
@white:#FFFFFF;
@silver:#f1f1f1;
@grey:#CCCCCC;
@dark:#2d2d2d;
@black:#181818;
@transDark:rgba(0,0,0,0.5);
@transWhite:rgba(255,255,255,0.5);


.white{
	color:@white;
}
.silver{
	color:@silver;
}
.dark{
	color:@dark;
}
.black{
	color:@black;
}
.grey{
	color:@grey ;
}
.color{
	color:@color;
}

.white-bg{
	background:@white;
}
.silver-bg{
	background:@silver;
}
.dark-bg{
	background:@dark;
}
.black-bg{
	background:@black;
}
.grey-bg{
	background:@grey;
}
.color-bg{
	background:@color;
}

.trans-dark{
	background:@transDark;
}
.trans-white{
	background:@transWhite;
}

::selection {
	background: @color;
	color:@dark;
	}
::-moz-selection {
	background: @color;
	color:@dark;
}

.btn-odin-color{
	background-color:@color;
	color: @color;
	color: @white;
}
.btn-odin-color:hover{
	background-color:@dark;
	color: @white;
}
.btn-odin-white:hover{
	background-color:@color;
	color: @color;
	color: @white;
}
.btn-odin-white:hover{
	background-color:@color;
	color: @color;
	color: @white;
}

.ajax-loader-html {
	background:@color;
}
.pace .pace-progress {
  	background-color:@silver;
}
.standard-nav li > a.highlighted {
	color:@color;
}
.intro .mouse-icon.dark {
    	border-color:@dark;
}
.intro .mouse-icon.dark .wheel {
    	background-color:@dark;
}
.intro .mouse-icon.dark:hover .wheel {
    	background-color:@dark;
}

.intro .mouse-icon.white {
    	border-color:@dark;
}
.intro .mouse-icon.white .wheel {
    	background-color:@dark;
}
.intro .mouse-icon.white:hover .wheel {
    	background-color:@dark;
}
.features-details{
    	border-color:@silver;
}
.features-icon.current > h5{
	color:@color;
}
.active-service {
	background:@color;
}

.testimonial-wrap > p > span{
    border-color:@color;
}

ul#portfolioFilter li {
	background:@silver;
}
ul#portfolioFilter li:hover {
	background:@dark;
	color:@white;
}


ul#portfolioFilter li.active-filter {
	background:@color;
	color:@dark;
}

div#portfolio_thumbs ul li div.item_info {
	background:@black;
	color:@dark;
}

div#portfolio_thumbs ul li:hover div.item_info {

}

div#portfolio_thumbs ul li div.item_info h3  > span{
    border-color:@white;
	color:@white;
}
div#portfolio_thumbs ul li div.item_info p  > span{
	color:@white;
}

.team-stage > h6 > span{
    border-color:@color;
	color:@dark;
}

.standard-nav-white-text li > a{
	color:@white;
}
.standard-nav-dark-text li > a{
	color:@dark;
}
.project-type > span{
	border-color:@color;
}

.item:hover > a > .thumb-title{
	background:@black;
	color:@white;
}

.thumb-title > h5 > span{
	color:@white;
	border: solid 1px @white;
}
.alert{
	background:@color;
}
.alert > p{
	color:@white !important;
}

.service-name-wrap{
	background:@silver;
}
.hero-caps h6.black > span{
	border-color: @black;
}
.hero-caps h6.white > span{
	border-color: @white;
}
.hero-caps h6.color > span{
	border-color: @color;
}

.hero-caps h2.white > span{
	border-color: @color;
}
.hero-caps h2.dark > span{
	border-color: @color;
}

.project-page-caps h3.white > span{
	border-color: @color;
}
.project-page-caps h3.dark > span{
	border-color: @color;
}

.news-post{
	border-color: @white;
}
.news-post:hover{
	border-color: @color;
}